{
  "name": "webclient",
  "version": "0.1.0",
  "homepage": "https://jadiego.github.io/howl",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "linkifyjs": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-notification": "^6.7.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.67.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
