{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot for chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "morgan": "^1.8.2",
    "node-wit": "^4.2.0"
  }
}
